<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net5.0;</TargetFrameworks>
      <Description>Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn</Description>
      <Copyright>© Liyanjie.net</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.net</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/DataService</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/DataService</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
      <RootNamespace>Liyanjie.Modularization.AspNetCore</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Modularization.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.DataService.CellnumberAttribution.Cn\Liyanjie.DataService.CellnumberAttribution.Cn.csproj" />
    </ItemGroup>

</Project>
