<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
      <Description>Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn</Description>
      <Copyright>© Liyanjie.me</Copyright>
      <Authors>liyanjie8712@outlook.com</Authors>
      <Company>Liyanjie.me</Company>
      <RepositoryUrl>https://github.com/liyanjie8712/DataServices</RepositoryUrl>
      <PackageProjectUrl>https://github.com/liyanjie8712/DataServices</PackageProjectUrl>
      <RepositoryType>Git</RepositoryType>
      <RootNamespace>Liyanjie.Modularization.AspNetCore</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp3.0\Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Liyanjie.Modularization.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <PackageReference Include="Liyanjie.Modularization.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.DataServices.CellnumberAttribution.Cn\Liyanjie.DataServices.CellnumberAttribution.Cn.csproj" />
    </ItemGroup>

</Project>
