# DataService

./: .gitignore  DataService.sln  DataServices.sln  Directory.Packages.props
sample/Liyanjie.DataServices.Sample.AspNetCore/: Program.cs  Startup.cs
sample/Liyanjie.DataServices.Sample.AspNetCore/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sample/Liyanjie.DataServices.Sample.AspNetCore/Pages/Shared/: _Layout.cshtml
sample/Liyanjie.DataServices.Sample.AspNetCore/Properties/: launchSettings.json
src/Liyanjie.DataService.AdministrativeDivision.Cn/: AdministrativeDivisionCn.cs  AdministrativeDivisionCnLevel.cs  AdministrativeDivisionCnService.cs  Liyanjie.DataService.AdministrativeDivision.Cn.csproj
src/Liyanjie.DataService.CellnumberAttribution.Cn/: CellnumberAttributionCn.cs  CellnumberAttributionCnService.cs  Liyanjie.DataService.CellnumberAttribution.Cn.csproj
src/Liyanjie.DataService.IPAddress.Cn/: IPAddressCn.cs  IPAddressCnService.cs  Liyanjie.DataService.IPAddress.Cn.csproj
src/Liyanjie.DataServices.AdministrativeDivision.Cn/: AdministrativeDivisionCn.cs  AdministrativeDivisionCnLevel.cs  AdministrativeDivisionCnService.cs  Liyanjie.DataServices.AdministrativeDivision.Cn.csproj
src/Liyanjie.DataServices.CellnumberAttribution.Cn/: CellnumberAttributionCn.cs  CellnumberAttributionCnService.cs  Liyanjie.DataServices.CellnumberAttribution.Cn.csproj
src/Liyanjie.DataServices.IPAddress.Cn/: IPAddressCn.cs  IPAddressCnService.cs  Liyanjie.DataServices.IPAddress.Cn.csproj
src/Liyanjie.Modularization.AspNet.AdministrativeDivision.Cn/: AdministrativeDivisionFindMiddleware.cs  AdministrativeDivisionGetChildrenMiddleware.cs  AdministrativeDivisionGetMiddleware.cs  AdministrativeDivisionModuleOptions.cs  AdministrativeDivisionModuleTableExtensions.cs  Liyanjie.Modularization.AspNet.AdministrativeDivision.Cn.csproj
src/Liyanjie.Modularization.AspNet.CellnumberAttribution.Cn/: CellnumberAttributionMiddleware.cs  CellnumberAttributionModuleOptions.cs  CellnumberAttributionModuleTableExtensions.cs  Liyanjie.Modularization.AspNet.CellnumberAttribution.Cn.csproj
src/Liyanjie.Modularization.AspNet.IPAddress.Cn/: IPAddressMiddleware.cs  IPAddressModuleOptions.cs  IPAddressModuleTableExtensions.cs  Liyanjie.Modularization.AspNet.IPAddress.Cn.csproj
src/Liyanjie.Modularization.AspNetCore.AdministrativeDivision.Cn/: AdministrativeDivisionFindMiddleware.cs  AdministrativeDivisionGetChildrenMiddleware.cs  AdministrativeDivisionGetMiddleware.cs  AdministrativeDivisionModuleOptions.cs  AdministrativeDivisionModuleTableExtensions.cs  Liyanjie.Modularization.AspNetCore.AdministrativeDivision.Cn.csproj
src/Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn/: CellnumberAttributionMiddleware.cs  CellnumberAttributionModuleOptions.cs  CellnumberAttributionModuleTableExtensions.cs  Liyanjie.Modularization.AspNetCore.CellnumberAttribution.Cn.csproj
src/Liyanjie.Modularization.AspNetCore.IPAddress.Cn/: IPAddressMiddleware.cs  IPAddressModuleOptions.cs  IPAddressModuleTableExtensions.cs  Liyanjie.Modularization.AspNetCore.IPAddress.Cn.csproj
