<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net452;</TargetFrameworks>
        <Description>Liyanjie.Modularization.AspNet.IPAddress.Cn</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/DataService</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/DataService</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.Modularization.AspNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Liyanjie.DataService.IPAddress.Cn\Liyanjie.DataService.IPAddress.Cn.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Modularization.AspNet.IPAddress.Cn.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Modularization.AspNet" Version="1.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
