<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;</TargetFrameworks>
		<Description>数据服务（行政区划）</Description>
		<Copyright>© Liyanjie.net</Copyright>
		<Authors>liyanjie8712@outlook.com</Authors>
		<Company>Liyanjie.net</Company>
		<RepositoryUrl>https://github.com/liyanjie8712/DataServices</RepositoryUrl>
		<PackageProjectUrl>https://github.com/liyanjie8712/DataServices</PackageProjectUrl>
		<RepositoryType>Git</RepositoryType>
		<RootNamespace>Liyanjie.DataServices</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\Liyanjie.DataServices.AdministrativeDivision.Cn.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_Packages\" />
	</Target>

</Project>
