<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;</TargetFrameworks>
        <Description>Liyanjie.Modularization.AspNetCore.AdministrativeDivision.Cn</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/DataService</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/DataService</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.Modularization.AspNetCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Liyanjie.DataService.AdministrativeDivision.Cn\Liyanjie.DataService.AdministrativeDivision.Cn.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.Modularization.AspNetCore.AdministrativeDivision.Cn.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_Packages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Liyanjie.Modularization.AspNetCore" />
    </ItemGroup>

</Project>
